#spring.datasource.url=jdbc:mysql://localhost:3306/mm_new
##spring.datasource.url=jdbc:sqlserver://messagingservice.database.windows.net:1433;database=DashboardConfig;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=root
#spring.datasource.password=Password@123
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#
##spring.kafka.producer.bootstrap-servers= localhost:9092
##spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.application.name=backend-service
#server.port=9191
#
#
#
