# Backend

./: pom.xml
backend-service/: Dockerfile.layered  monitoring-docker.yml  pom.xml
backend-service/prometheus/: prometheus.yml
backend-service/src/main/java/com/messagingservice/backendservice/: MessagingServiceApplication.java
backend-service/src/main/java/com/messagingservice/backendservice/XRay/: XRayInspector.java
backend-service/src/main/java/com/messagingservice/backendservice/config/: LoggingFilter.java  ObservationConfig.java  PerformanceTrackerHandler.java  WebClientConfig.java  XrayConfig.java
backend-service/src/main/java/com/messagingservice/backendservice/controller/consumer/: ConsumerController.java
backend-service/src/main/java/com/messagingservice/backendservice/controller/provider/: ProviderController.java
backend-service/src/main/java/com/messagingservice/backendservice/dto/consumer/: AlertCriteriaDTO.java  AlertSubscriptionDTO.java  ConsumerBasicDetailsDTO.java  SubscribedEventDetailsDTO.java  SubscribedEventsGroup.java  SubscriptionFinderDTO.java
backend-service/src/main/java/com/messagingservice/backendservice/dto/provider/: EventGroup.java  EventName.java  EventsDTO.java  ProviderBasicDetailsDTO.java
backend-service/src/main/java/com/messagingservice/backendservice/exception/: ApplicationExceptionHandler.java  DuplicateEntryExcepion.java  ErrorMessage.java  ResourceNotFoundException.java
backend-service/src/main/java/com/messagingservice/backendservice/mapper/: ConsumerMapper.java  ProviderMapper.java
backend-service/src/main/java/com/messagingservice/backendservice/model/consumer/: AlertCriteria.java  AlertSubscription.java  Consumer.java  ConsumerBusinessPOC.java  ConsumerTechnicalPOC.java  DBWatchlist.java  Filter.java  RecepientGroup.java  SubscribedEventConnections.java  SubscribedEvents.java
backend-service/src/main/java/com/messagingservice/backendservice/model/provider/: Connections.java  Events.java  Producer.java  ProviderBusinessPOC.java  ProviderTechnicalPOC.java
backend-service/src/main/java/com/messagingservice/backendservice/repository/consumer/: AlertCriteriaRepository.java  AlertSubscriptionRepository.java  ConsumerRepository.java  DBWatchlistRepository.java  FilterRepository.java  RecepientGroupRepository.java  SubscribedEventConnectionsRepository.java  SubscribedEventsRepository.java
backend-service/src/main/java/com/messagingservice/backendservice/repository/provider/: ConnectionsRepository.java  EventsRepository.java  ProducerRepository.java
backend-service/src/main/java/com/messagingservice/backendservice/services/consumer/: ConsumerService.java
backend-service/src/main/java/com/messagingservice/backendservice/services/provider/: ProviderService.java
backend-service/src/main/java/com/messagingservice/backendservice/util/: FileUtil.java  JSONParser.java  Util.java  XMLParser.java
backend-service/src/main/resources/: application.yml  logback-spring.xml
backend-service/src/test/java/com/messagingservice/backendservice/: DemoApplicationTests.java
backend-service/src/test/java/com/messagingservice/backendservice/services/provider/: ProviderServiceTest.java
delivery-service/: Dockerfile.layered  pom.xml
delivery-service/src/main/java/com/messagingservice/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/messagingservice/deliveryservice/XRay/: XRayInspector.java
delivery-service/src/main/java/com/messagingservice/deliveryservice/config/: LoggingFilter.java  WebClientConfig.java  XrayConfig.java
delivery-service/src/main/java/com/messagingservice/deliveryservice/controller/: DataFetcher.java  DeliveryController.java
delivery-service/src/main/java/com/messagingservice/deliveryservice/dto/: AlertCriteria.java  AlertSubscription.java  DBWatchlist.java  Filter.java  RecepientGroup.java  SubscribedEvent.java  SubscribedEventConnections.java
delivery-service/src/main/java/com/messagingservice/deliveryservice/service/: DatabaseHelper.java  DeliveryService.java  EmailSender.java  JSONParserService.java  XMLParserService.java
delivery-service/src/main/resources/: application.yml  logback-spring.xml
delivery-service/src/main/resources/templates/: MailTemplate.html
delivery-service/src/test/java/com/messagingservice/deliveryservice/: DeliveryserviceApplicationTests.java
discovery-server/: Dockerfile  Dockerfile.layered  pom.xml
discovery-server/src/main/java/com/messagingservice.discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  local-ssl.p12
discovery-server/src/test/java/com/projectone/: AppTest.java
mq-service/: Dockerfile.layered  pom.xml
mq-service/src/main/java/com/mm/engine/: MQServiceApplication.java
mq-service/src/main/java/com/mm/engine/XRay/: XRayInspector.java
mq-service/src/main/java/com/mm/engine/config/: LoggingFilter.java  RabbitMQConfig.java  WebClientConfig.java  XrayConfig.java
mq-service/src/main/java/com/mm/engine/controller/: DynamicContainerLister.java  ListenerController.java  MessageController.java  ProviderController.java
mq-service/src/main/java/com/mm/engine/dto/: ConsumerRequest.java  SubscribedEventFinderDTO.java
mq-service/src/main/java/com/mm/engine/listener/: CustomMessageListener.java
mq-service/src/main/java/com/mm/engine/listenerservice/: ListenerService.java
mq-service/src/main/java/com/mm/engine/recoverer/: CustomMessageRecoverer.java
mq-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
mq-service/src/test/java/com/mm/engine/: SpringbootRabbitmqApplicationTests.java
