spring.rabbitmq.host=b-ea4f3833-19c4-46b5-a0de-be93a88e6f64.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=Administrator
spring.rabbitmq.password=Password@123
spring.rabbitmq.ssl.enabled=true

server.port=9193
#eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka
spring.application.name=mq-service


logging.file.name=mq-service/logs/application.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.level.web=error
logging.level.root=info
logging.level.sql=error
logging.level.org.springframework.security=trace





#server.ssl.enabled=true
#server.ssl.key-alias=local-ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.keystore-type=PKCS12
#server.ssl.key-password=password
#server.ssl.key-store-password=password