spring.rabbitmq.host=b-7f26de96-a1a5-4e65-ba47-34977a878238.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=Administrator
spring.rabbitmq.password=Password@123
spring.rabbitmq.ssl.enabled=true

server.port=9193
#eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka
spring.application.name=mq-service


logging.file.name=mq-service/logs/application.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
logging.level.web=error
logging.level.root=info
logging.level.sql=error
logging.level.org.springframework.security=trace
com.amazonaws.xray.serviceName=MQ-Service
com.amazonaws.xray.sampling.enabled=true
com.amazonaws.xray.sampling.rules=classpath:/sampling-rules.json
logging.level.com.amazonaws.xray=DEBUG




#server.ssl.enabled=true
#server.ssl.key-alias=local-ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.keystore-type=PKCS12
#server.ssl.key-password=password
#server.ssl.key-store-password=password