#server.port=9192
#eureka.client.service-url.default-zone=http://host.docker.internal:8761/eureka
#spring.application.name=delivery-service

#server.ssl.enabled=true
#server.ssl.key-alias=local-ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.keystore-type=PKCS12
#server.ssl.key-password=password
#server.ssl.key-store-password=password
